<!DOCTYPE html>
<html>

<head>
    <script type="module" src="js/main.js"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class='controls'>
        <button name='overflowVisible' class='selected'>Overflow visible</button>
        <button name='overflowHidden'>Overflow hidden</button>
        <button name='overflowClip'>Overflow clip</button>
        <button name='backgroundColor'>White background</button>
        <button name='tableHidden'>Hide contents</button>
        <button id='start'>Start benchmarking</button>
    </div>

    <div id="root"></div>
</body>

</html>